Repository: mrfade/morpos-prestashop-1
Catalog: modules/morposgateway/translations/*/ModulesMorposgatewayAdmin.*.xlf
Languages: tr_tr

source: MorPOS Payment Plugin
tr_tr: MorPOS Ödeme Plugini

source: Accept credit card payments through MorPOS Payment Plugin.
tr_tr: MorPOS üzerinden kredi kartı ödemelerini kabul edin.

source: Are you sure you want to uninstall this module?
tr_tr: Bu modülü kaldırmak istediğinizden emin misiniz?

source: Cannot install MorPOS Gateway. Missing required PHP extensions: %s
tr_tr: MorPOS Ödeme Plugini kurulamıyor. Gerekli PHP eklentileri eksik: %s

source: Settings updated successfully.
tr_tr: Ayarlar başarıyla güncellendi.

source: Please fill all credential fields.
tr_tr: Lütfen tüm kimlik bilgisi alanlarını doldurun.

source: Connection successful!
tr_tr: Bağlantı başarılı!

source: Connection failed.
tr_tr: Bağlantı başarısız.

source: Connection failed:
tr_tr: Bağlantı başarısız:

source: Not detected
tr_tr: Algılanmadı

source: Below required
tr_tr: Gerekenden düşük

source: Allowed but discouraged
tr_tr: İzin veriliyor ancak önerilmiyor

source: Meets recommended
tr_tr: Önerilen seviyede

source: Unable to verify TLS support
tr_tr: TLS desteği doğrulanamıyor

source: Unknown
tr_tr: Bilinmiyor

source: SSL/TLS available (version unknown)
tr_tr: SSL/TLS mevcut (sürüm bilinmiyor)

source: No SSL/TLS detected
tr_tr: SSL/TLS algılanmadı

source: Pay with Credit/Debit Card
tr_tr: Kredi/Banka Kartı ile Öde

source: Payment Error
tr_tr: Ödeme Hatası

source: System Error
tr_tr: Sistem Hatası

source: Network Error
tr_tr: Ağ Hatası

source: Payment Failed
tr_tr: Ödeme Başarısız

source: Payment initialization failed. Please try again.
tr_tr: Ödeme başlatılamadı. Lütfen tekrar deneyin.

source: Unable to connect to payment server. Please try again.
tr_tr: Ödeme sunucusuna bağlanılamadı. Lütfen tekrar deneyin.

source: Unable to connect to payment server. Please check your connection and try again.
tr_tr: Ödeme sunucusuna bağlanılamadı. Lütfen bağlantınızı kontrol edin ve tekrar deneyin.

source: MorPOS Payment Plugin
tr_tr: MorPOS Ödeme Eklentisi

source: MorPOS PrestaShop is a virtual POS plugin specially developed for e-commerce websites built on the PrestaShop infrastructure. With this plugin, you can easily accept payments from your customers via credit or debit card — either in full or in installments — and integrate seamlessly with all banks. It is easy to install and requires no technical knowledge.
tr_tr: MorPOS PrestaShop, PrestaShop altyapısı üzerine kurulu e-ticaret siteleri için özel olarak geliştirilmiş bir sanal POS eklentisidir. Bu eklenti ile müşterilerinizden kredi veya banka kartı ile — tek çekim veya taksitli — kolayca ödeme alabilir ve tüm bankalarla sorunsuz entegrasyon sağlayabilirsiniz. Kurulumu kolaydır ve teknik bilgi gerektirmez.

source: Version
tr_tr: Sürüm

source: Setup
tr_tr: Kurulum

source: Connection Successful
tr_tr: Bağlantı Başarılı

source: Connection Failed
tr_tr: Bağlantı Başarısız

source: Test Connection
tr_tr: Bağlantıyı Test Et

source: Status
tr_tr: Durum

source: Enable
tr_tr: Etkinleştir

source: Test Mode
tr_tr: Test Modu

source: Enable Test Mode
tr_tr: Test Modunu Etkinleştir

source: For testing purposes only
tr_tr: Sadece test amaçlıdır

source: Merchant ID
tr_tr: Üye İşyeri ID

source: Your MorPOS Merchant ID
tr_tr: MorPOS Üye İşyeri ID'niz

source: Client ID
tr_tr: İstemci ID

source: Your MorPOS Client ID
tr_tr: MorPOS İstemci ID'niz

source: Client Secret
tr_tr: İstemci Gizli Anahtarı

source: Your MorPOS Client Secret
tr_tr: MorPOS İstemci Gizli Anahtarınız

source: API Key
tr_tr: API Anahtarı

source: Your MorPOS API Key
tr_tr: MorPOS API Anahtarınız

source: Payment Form Type
tr_tr: Ödeme Formu Türü

source: Hosted Payment
tr_tr: Hosted Payment Page

source: Success Order Status
tr_tr: Başarılı Sipariş Durumu

source: Failed Order Status
tr_tr: Başarısız Sipariş Durumu

source: Save Changes
tr_tr: Değişiklikleri Kaydet

source: System Requirements
tr_tr: Sistem Gereksinimleri

source: The table below shows the current state of your server environment. Please ensure all requirements are met for optimal performance.
tr_tr: Aşağıdaki tablo sunucu ortamınızın mevcut durumunu göstermektedir. Optimum performans için tüm gereksinimlerin karşılandığından emin olun.

source: Requirements
tr_tr: Gereksinimler

source: Component
tr_tr: Bileşen

source: Current
tr_tr: Mevcut

source: Recommended
tr_tr: Önerilen

source: Required
tr_tr: Gerekli

source: Available, but please upgrade for better performance and security.
tr_tr: Mevcut, ancak daha iyi performans ve güvenlik için lütfen yükseltin.

source: Payments cannot be processed until the server supports TLS 1.2 or newer.
tr_tr: Sunucu TLS 1.2 veya daha yenisini destekleyene kadar ödemeler işlenemez.
